name: The Officer app bundle/apk release

on:
  push:
    tags:
      - v*
jobs:

  build:
    name: Build aab bundle and release apk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.7.1'
      - run: flutter clean
      - run: flutter pub get

    # Create Bundle AAB Release
      - name: Build app bundle release (AAB)
        run: flutter build appbundle --release

    # Create APK Release
      - name: Build apk release (APK)
        run: flutter build apk --release

    # Create a bundle Release in GitHub
      - name: Create a Release in GitHub
        uses: ncipollo/release-action@v1
        with:
         repository: appstute/the_officer_mobile
         token: ${{ secrets.TWILIO_CHAT_DEMO }}
         artifacts: "build/app/outputs/bundle/release/app-release.aab"
         tag: ${{ steps.version.outputs.content }}
         commit: ${{ github.sha }}

#    #Create a bundle Release in GitHub
#      - name: Create a Release in GitHub
#        uses: actions/download-artifact@v3
#        with:
#         artifacts: "build/app/outputs/bundle/release/app-release.aab"

    # upload app bundle
      - name: Upload app bundle
        uses: actions/upload-artifact@v2
        with:
         name: appbundle
         path: build/app/outputs/bundle/release/app-release.aab

    # upload release apk
      - name: Upload app release apk
        uses: actions/upload-artifact@v2
        with:
         name: appbundle
         path: build/app/outputs/apk/release/app-release.apk